
# Adjust these as needed

CXX = g++
CXXFLAGS = -O3 -march=native -fPIC -g -std=c++11
OMPFLAGS = -DUSE_OPENMP -fopenmp
LDFLAGS =
LINK = -lm

NVCC = nvcc
NVFLAGS = -std=c++11 -arch=compute_61
NVLDFLAGS =
NVLINK = -lcudart -lm

COMMON_OBJS = utils.o

PNTG_OMP_OBJS = toast_pointing_omp.o pointing_openmp.o
PNTG_CUDA_OBJS = toast_pointing_cuda.o pointing_cuda.o

SOLV_OMP_OBJS = toast_solver_omp.o solver_openmp.o pointing_openmp.o
SOLV_CUDA_OBJS = toast_solver_cuda.o solver_cuda.o pointing_cuda.o

HEADERS = utils.hpp pointing_cuda.hpp pointing_openmp.hpp


all : toast_pointing_omp toast_pointing_cuda toast_solver_omp

toast_pointing_cuda : $(PNTG_CUDA_OBJS) $(COMMON_OBJS)
	$(CXX) $(LDFLAGS) -o $@ $(PNTG_CUDA_OBJS) $(COMMON_OBJS) $(NVLINK)

toast_pointing_omp : $(PNTG_OMP_OBJS) $(COMMON_OBJS)
	$(CXX) $(LDFLAGS) -o $@ $(PNTG_OMP_OBJS) $(COMMON_OBJS) $(OMPFLAGS) $(LINK)

utils.o : utils.cpp $(HEADERS)
	$(CXX) $(CXXFLAGS) -I. -o $@ -c $<

pointing_cuda.o : pointing_cuda.cu $(HEADERS)
	$(NVCC) $(NVFLAGS) -I. -o $@ -c $<

pointing_openmp.o : pointing_openmp.cpp $(HEADERS)
	$(CXX) $(CXXFLAGS) $(OMPFLAGS) -I. -o $@ -c $<

toast_pointing_omp.o : toast_pointing.cpp $(HEADERS)
	$(CXX) $(CXXFLAGS) $(OMPFLAGS) -I. -o $@ -c $<

toast_pointing_cuda.o : toast_pointing.cpp $(HEADERS)
	$(NVCC) $(NVFLAGS) -I. -o $@ -c $<


toast_solver_omp : $(SOLV_OMP_OBJS) $(COMMON_OBJS)
	$(CXX) $(LDFLAGS) -o $@ $(SOLV_OMP_OBJS) $(COMMON_OBJS) $(OMPFLAGS) -lfftw3 $(LINK)

toast_solver_omp.o : toast_solver.cpp $(HEADERS)
	$(CXX) $(CXXFLAGS) $(OMPFLAGS) -I. -o $@ -c $<

solver_openmp.o : solver_openmp.cpp $(HEADERS)
	$(CXX) $(CXXFLAGS) $(OMPFLAGS) -I. -o $@ -c $<

clean :
	rm -f toast_pointing toast_pointing_* toast_solver toast_solver_* *.o
